simonaikido/tt-metal-simon/.github/actions/upload-data-via-sftp/action.yaml
name: "Upload data via SFTP"
description: "Upload data SFTP server for later analysis"
inputs:
  ssh-private-key:
    description: "The Slack ID of the person to be tagged."
    required: true
  sftp-batchfile:
    description: "Text batchfile containing SFTP commands"
    required: true
  username:
    description: "Username of account on server"
    required: true
  hostname:
    description: "Hostname of server"
    required: true
  path:
    description: "Path where data and batchfile are located"
    required: false

runs:
  using: "composite"
  steps:
    - name: Create key file
      shell: bash
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_SSH_PRIVATE_KEY: ${{ inputs.ssh-private-key }}
      run: |
        # Change dir to path if its set
        # If provided, generate key file in inputs.path location for the upload step
        if [ -n "$INPUT_PATH" ]; then
          echo "Changing dir to $INPUT_PATH"
          cd "$INPUT_PATH"
        fi
        echo "$INPUT_SSH_PRIVATE_KEY" > id_key
        chmod go-rwx id_key
    - name: Upload files
      shell: bash
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_SFTP_BATCHFILE: ${{ inputs.sftp-batchfile }}
        INPUT_USERNAME: ${{ inputs.username }}
        INPUT_HOSTNAME: ${{ inputs.hostname }}
      run: |
        # Change dir to path if its set
        # Example: when running in containers the batchfile and data files are located under /work
        if [ -n "$INPUT_PATH" ]; then
          echo "Changing dir to $INPUT_PATH"
          cd "$INPUT_PATH"
        fi
        sftp  -oStrictHostKeyChecking=no -i id_key -b $INPUT_SFTP_BATCHFILE $INPUT_USERNAME@$INPUT_HOSTNAME

simonaikido/tt-metal-simon/.github/workflows/_produce-data.yaml
- name: Upload cicd data
  uses: ./.github/actions/upload-data-via-sftp
  if: ${{ github.event_name == 'workflow_run' || inputs.upload_data }}
  with:
    ssh-private-key: ${{ secrets.SFTP_CICD_WRITER_KEY }}
    sftp-batchfile: .github/actions/upload-data-via-sftp/cicd_data_batchfile.txt
    username: ${{ secrets.SFTP_CICD_WRITER_USERNAME }}
    hostname: ${{ secrets.SFTP_CICD_WRITER_HOSTNAME }}